# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Next Auth Discord Provider
 DISCORD_CLIENT_ID=
 DISCORD_CLIENT_SECRET=

# GitHub provider

GITHUB_ID=
GITHUB_SECRET=

# Google Provider
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =